Directory of C:\Program Files\Borland\Common Files\BDE

SQL_DB2  CNF         8,098  05-01-98  4:26p SQL_DB2.CNF
SQL_INF  CNF         8,372  05-01-98  4:26p SQL_INF.CNF
SQL_INF9 CNF         8,372  05-01-98  4:32p SQL_INF9.CNF
SQL_INT  CNF         8,010  05-01-98  4:32p SQL_INT.CNF
SQL_MSS  CNF         9,163  05-01-98  4:32p SQL_MSS.CNF
SQL_ORA  CNF         8,390  05-01-98  4:32p SQL_ORA.CNF
SQL_ORA8 CNF         8,387  05-01-98  4:32p SQL_ORA8.CNF
SQL_SSC  CNF         9,024  05-01-98  4:33p SQL_SSC.CNF
SQL_SYB  CNF         9,024  05-01-98  4:33p SQL_SYB.CNF
IDAPI32  DLL       591,872  06-09-98  5:00a IDAPI32.DLL
IDR20009 DLL       116,736  06-09-98  5:00a IDR20009.DLL
BLW32    DLL        65,536  06-09-98  5:00a BLW32.DLL
BDEADMIN HLP       104,244  06-09-98  5:00a BDEADMIN.HLP
BDEADMIN EXE       990,208  06-09-98  5:00a BDEADMIN.EXE
BDEADMIN CNT         2,467  06-09-98  5:00a BDEADMIN.CNT
IDDR32   DLL       167,936  06-09-98  5:00a IDDR32.DLL
IDPDX32  DLL       255,488  06-09-98  5:00a IDPDX32.DLL
IDSQL32  DLL       464,896  06-09-98  5:00a IDSQL32.DLL
IDBAT32  DLL       139,264  06-09-98  5:00a IDBAT32.DLL
IDQBE32  DLL       422,400  06-09-98  5:00a IDQBE32.DLL
IDDBAS32 DLL       454,144  06-09-98  5:00a IDDBAS32.DLL
IDASCI32 DLL       116,224  06-09-98  5:00a IDASCI32.DLL
IDODBC32 DLL       432,128  06-09-98  5:00a IDODBC32.DLL
IDDAO32  DLL       646,656  06-09-98  5:00a IDDAO32.DLL
IDDA3532 DLL       601,088  06-09-98  5:00a IDDA3532.DLL
BANTAM   DLL       122,880  06-09-98  5:00a BANTAM.DLL
USA      BTL        36,458  06-09-98  5:00a USA.BTL
EUROPE   BTL       250,896  06-09-98  5:00a EUROPE.BTL
CEEUROPE BTL       122,170  06-09-98  5:00a CEEUROPE.BTL
JAPAN    BTL       876,308  06-09-98  5:00a JAPAN.BTL
OTHER    BTL        59,950  06-09-98  5:00a OTHER.BTL
FAREAST  BTL       517,810  06-09-98  5:00a FAREAST.BTL
CHARSET  CVB       144,454  06-09-98  5:00a CHARSET.CVB
IDAPI32  CFG           223  03-22-00  3:33p IDAPI32.CFG
        34 file(s)      7,779,276 bytes

Directory of C:\WINDOWS\SYSTEM

BDEADMIN CPL       183,808  06-09-98  5:00a BDEADMIN.CPL

