________________________________________________________________________________
Постоянна големина и променива
1. Обща информация
   - CONST
2. Брой и тип на полетата
   - FLOAT
3. Таблица на местоположението на записите (RAT) - Record Allocation Table
   - FLOAT
4. Същински данни
   - FLOAT
5. Край на файла
   - CONST
________________________________________________________________________________


1. Обща информация

 2b   - упознавателен код
 2b   - версия на файла
 8b   - кога е създаден

 4b за дължина на данните
 50b  + 4b - как се какзва
 50b  + 4b - кои е собственика на файла, т.е. кои го е създал
 100b + 4b - информация за копютъра на който е създаден
 30b  + 4b - парола
 512b + 4b - друга информация

  |AP,0102,45901234 46352771, portfeil_master.prf ......................, |
  |UG-Market.Kamen, 386p47875724572358676523746723645765................, |
  |master misho...., Tova e edin svoeobrazen test na portfeil za nujdite  |
  |na firmata...........................................................  |
  |.....................................................................  |
  |.....................................................................  |
  |.....................................................................  |
  |.....................................................................  |


2. Брой и тип на полетата
  4b - //->маркер начало на записа с полета
  4b - //->брой на полетата

  30b + 4b - име
  4b  - тип // отбелязва се с код 03 - string
  4b  - големина
  16b - друго
    4b - //->маркер за край на поле

  4b -  //->маркер за край на полетата

000003AA
{
   00000010,
   {
    00000009.ID_MASTER, 00000003, 00000020,
    00000000, 00000000, 00000000, 00000000
   }00000300
   {
    00000008.ID_FNAME, 00000003, 00000010,
    00000000, 00000000, 00000000, 00000000
   }00000300

   ..
   ..
   {
    00000003.EGN, 00000003, 00000010,
    00000000, 00000000, 00000000, 00000000
   }00000300
}
000003FF

3. Таблица на местоположението на записите (RAT) - Record Allocation Table
  4b - брой на записите
  4b - за указател на местополжението в файла (т.е. отместването в файла)

{
  00000031
  (
    00000000, 00000045, 0000АF01, 00000091,..... 0000АF50
  )
}


4. Същински данни
  4b - //->маркер за начало на записите
   4b - големина на всички записи
   ___записват се ред по ред_____

    ЗАПИС
    .. - големина на целиа запис
       2b - маркер за изтрит запис (00) или (01 за изтрит) или друга операция;
       4b - голмина на текущото поле
       .. - данни
    4b - //->маркер за край на записа
   _____________________________

  4b - край на записите //->маркер


0000FFAA,
{
   00000010, 000F4563,

   {00001A61,
      00000020.[Mastermen nkoosss],
      00000030.[Nikolay the best computer programer],
      00001A11.[934 sdfiutg iwer958q549871025923650
                56 tewr6y958236 49t2ctneriutitwuier
                uywnoeryt23469586 c398wtyriech98e04
                3wo495t836498ft685ft687wdenr7ftw87e
                3948652crewutieytdri7wnet63498d5643]
   }00000300

   {00001A61,
      00000020.[Mastermen nkoosss],
      00000030.[Nikolay the best computer programer],
      00001A11.[934 sdfiutg iwer958q549871025923650]
   }00000300

   ..
   ..
   ..

   {00001A61,
      00000020.[Mastermen nkoosss],
      00000030.[Nikolay the best computer programer],
      00001A11.[934 sdfiutg iwer958q549871025923650]
   }00000300   
}
0000FFFF

5. Край на файла
  4b - CRC32 - проверка за грешки
  4b - //->маркер край на файла



