:Base Portfeil.hlp
:Title Ариадна Портфейл 1.0 - Помощ
1 Представяне на програмата=INFO_PROGRAM
1 Общи препоръки
2 Работа с мишка=WORK_MOUSE
2 Добавяне на данни=INSERT_DATA
2 Корекция на данни=CHANGE_DATA
2 Клавиши за бързо действие=SHORT_KEYS
2 Отпечатване на данни=PRINT_DATA
2 Парола=PASSWORD
1 Нова инвестиция
2 Видове инвестиции=Vid_Inv
2 Избор на инвестиция=Select_INV
2 Основни данни=Osnovni_danni
1 Списък
2 Разглеждане на първоначалните данни=RAZG_PURVO_DANNI
2 Добавяне на допълнителен текст и корекции=BELEGKI
1 Продажби
2 Регистриране на продажбите=REG_PRODAGBI
2 Нетен приход=NETEN_PRIHOD
1 Доход
2 Регистриране на доход=REG_DOHOD
1 Портфейл
2 Въвеждане на данни=VUV_DANNI
2 Групиране на инвестициите по определени критерии=GRUP_INV_KRIT
2 Справки=SPRAVKI
2 Въвеждане на стойности за минал период=VUV_STOI_MINAL_PERIOD
2 Актуализация=AKTUALIZ
1 Управление
2 Изисквания на модела=IZISK_MODEL
2 Пазарна ситуациа=PAZAR_SITUACIA
1 Картотека
2 Личен картон на инвестицията=KARTON_INV
2 Сравнение=KARTON_SRAVNENIE
2 Изтриване на инвестиция=DELETE_INV
1 Архив
2 Архивна библиотека=ARHIV
1 Добре е да знаете
2 Какво би станало, ако...?=SCENARII
2 Деинсталиране на програмата=UNINSTALL
2 Техническа информация и поддръжка=SUPPORT
