P                         D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck
F           2801 E1E6BB82 "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck\crc32.dcu"
F           7452 91AA39C9 "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck\crc32.pas"
F           1294 2EAD2A29 "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck\Dbt_h.dcu"
F           2410 43AF29C1 "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck\Dbt_h.pas"
F           1026 89CC16AC "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck\FileCheck.dof"
F            448 E680E71E "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck\FileCheck.dpr"
F         475136 85B6DEC7 "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck\FileCheck.exe"
F            766 09AF608D "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck\FileCheck.ICO"
F            876 D43E38D5 "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck\FileCheck.res"
F              0 A6D04717 "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck\FileList.TXT"
F           3027 CA64CB25 "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck\FileListLibrary.dcu"
F           4782 96B8A705 "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck\FileListLibrary.pas"
F          36849 FB274B2B "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck\ScreenFileCheck.dcu"
F          11637 CD3F7D37 "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck\ScreenFileCheck.dfm"
F          37482 4098C94C "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck\ScreenFileCheck.pas"
F           3378 29563F9C "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck\TokenLibrary.dcu"
F           6452 0946BE0F "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck\TokenLibrary.pas"
F              0 C5EA8151 "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck\Verify.CRC"
D         595816 8A909467 "D:\Archives_19_02_2007\Programing\Projects\Projects 32\PORTFEIL\FileStream\CRC32 FileCheck" 18
S         595816 8A909467 18 1
