TDlgShowDrive RCDATA LOADONCALL MOVEABLE
BEGIN
   "\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00",
   "\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00",
   "\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00",
   "\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00",
   "\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00",
   "\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00",
   "\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00",
   "\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00",
   "\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00",
   "\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00",
   "\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00",
   "\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00",
   "\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00",
   "\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00",
   "\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00",
   "\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00",
   "\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00",
   "\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00","\00"
END