[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=E:\Projects\Projects 32\PORTFEIL\OutputDCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=E:\Projects\Projects 32\PORTFEIL\Found ProjectFile
Packages=VCL50;VCLX50;VCLSMP50;TEEQR50;NMFAST50;VCLIE50;VCLBDE50;VCLDBX50;ibevnt50;INETDB50;INET50;dclaxserver50;dclocx50;VCLIB50;TEEUI50;TEEDB50;TEE50;QRPT50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000402
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1026
CodePage=1251
[Version Info Keys]
CompanyName=ARIADNA Ltd.
FileDescription=Ariadna Portfeil Uninstall
FileVersion=1.0.0.1
InternalName=Uninstall
LegalCopyright=Copyright © 2000 Ariadna Ltd.
LegalTrademarks=
OriginalFilename=Uninstall.exe
ProductName=Ariadna Uninstall
ProductVersion=1.0.0.0
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OpenGL=GL;
[HistoryLists\hlSearchPath]
Count=2
Item0=\DIB_ALL
Item1=C:\Program Files\Borland\Delphi6\Rx Library\units
